<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>칵테일 99</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/star.css" type="text/css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../static/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../static/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="../static/js/cocktail99.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>



    <!-- Js -->
    <script>
        $(document).ready(function () {
            {% if user_info %}
                $("#signup-a").toggleClass("is-hidden")
                $("#login-a").toggleClass("is-hidden")
            {% else %}
                $("#mypage-a").toggleClass("is-hidden")
                $("#signout-a").toggleClass("is-hidden")
                $("#write-a").toggleClass("is-hidden")
            {% endif %}
        })
        function handleClickLike(name) {
            $.ajax({
                type: "POST",
                url: "/api/likeclick",
                data: {name_give: name},
                success: function (response) {
                    changeLikeStatus(name)
                }
            })
        }

        function changeLikeStatus(name) {
            const elements = document.getElementsByClassName(`${name}`);

            const countElement = elements.item(1);  // 카운트 element

            const iconElement = elements.item(0);  // 좋아요 아이콘 element

            const currentCount = countElement.innerText;
            const num = Number(currentCount);

            // const currentIcon = iconElement.classList.contains('active');

            const currentIcon = iconElement.getAttribute('src') === '/static/img/icon/suit-heart.svg';


            // console.log(currentIcon)

            if (currentIcon) {
                countElement.innerText = (num + 1).toString();
                iconElement.setAttribute('src', '/static/img/icon/suit-heart-fill.svg');
            } else {
                countElement.innerText = (num - 1).toString();
                iconElement.setAttribute('src', '/static/img/icon/suit-heart.svg');
            }
        }
    </script>

    <style>
        .header .container{
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .header .container .row .col-lg-3 .header__logo a{
            font-size:50px;
            font-weight:900;
            color:#d494c6;
        }

        nav{
            margin-left:50px;
            position:fixed;
            z-index: 999;
            padding-left:

        }

        .side_menu_btn{
            display: inline-block;
            width :20px;
            
        }

        .detail_article .container{
            display: flex;
            flex-direction: row;
        }

        .detail_article .container .image-box{
            display: inline-block;
            overflow: hidden;
            text-align: center;
            margin-right:200px;
        }

        

        .categories .container .image-box img{
            width:500px;
            height:600px;
            border-radius: 8px;
        }

        .categories .container .image-box h2{
            transform: translateY(-100px);
            font-size:50px;
            font-weight:900;
            color:white;
        }

        .categories .container .content-box{
            width:30%;
        }
        .categories .container .content-box h3{
            line-height: 60px;;
        }

        .categories .container .content-box .score-box h3{
            width:50px;
        }

        .categories .reply_container{
            background-color: #efefef;
            border-radius: 15px;
            padding:50px 40px;
            height:600px;
            /* height 지우기! */
            margin-bottom:50px;
        }

        .categories .reply_container .reply_display_field h3{
            font-weight: 900;
        }

        .categories .reply_container .reply_display_field ul{
            list-style-type: none;
            background-color: #fff;
            border-radius: 15px;
            padding:30px;
            margin-bottom:50px;

        }

        .categories .reply_container .reply_display_field ul li{
            margin:10px 0;
            width:900px;
            display: inline-block;
            border-bottom:1px solid rgba(0,0,0,0.1);
        }

        .categories .reply_container .reply_display_field ul li .reply_username{
            font-weight: bold;
        }

        .categories .reply_container .write_reply_field{
            background-color: white;
            border-radius:15px;
            padding:20px 10px;
        }
        .categories .reply_container .write_reply_field label{
            font-weight:900;
        }

        /* 별점 입력 */
        .categories .reply_container .write_reply_field fieldset{
            display: inline-block;
            border: none;
            direction: rtl;
            padding-top:20px;
        }

        .categories .reply_container .write_reply_field fieldset .rating_input_box {
            vertical-align: middle;
            display: block;
        }
        

        .categories .reply_container .write_reply_field fieldset .rating_input_box span{
            font-size: 20px;
        }

        .categories .reply_container .write_reply_field fieldset label{
            font-size:1em;
            color:transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }

        .categories .reply_container .write_reply_field fieldset label:hover{
            text-shadow: 0 0 0 #d494c6;
        }

        .categories .reply_container .write_reply_field fieldset label:hover ~ label{
            text-shadow: 0 0 0 #d494c6;
        }
        
        .categories .reply_container .write_reply_field  input[type=radio]{
            display: none;
        }

        .categories .reply_container .write_reply_field  input[type=radio]:checked ~ label{
            text-shadow: 0 0 0 #d494c6;
        }

        .categories .reply_container .write_reply_field .post_btn{
            border:none;
            background-color:#d494c6;
            border-radius:10px;
            padding:3px 10px;
            color:#fff;
            font-weight:700;
            float:right;
        }

        .delete-button {
            border: none;
            background-color: #dc2c2c;
            border-radius: 20px;
            padding: 3px 10px;
            color: #fff;
            font-weight: 700;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99999;

        }

        .score_box h3{
            display: inline;
            text-shadow: 0 0 0 #d494c6;
            color:transparent;
            width:40px;
            height:40px;
            margin-left: 10px;
        }

        .score_box span{
            font-size:25px;
            font-weight: 700;
            margin-right: 70px;
        }

        .score_box img{
            margin-bottom:10px;
        }

        .click{
            display: inline-block;
        }

        .reply {
            margin-right: 6px;
        }

        .footer{
            padding-top:30px;
        }

        #article-d-button {
            margin: 5px;
            float: right;
        }


    </style>

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="/">칵테일 99</a>
                    </div>
                </div>
                <p>
                    {% if user_info %}
                        <a href="/api/mypage">{{ user_info.id }}</a>님 환영합니다!
                    {% endif %}
                </p>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <nav class="nav">
        <div class="hero__categories__all side_menu_btn">
            <i class="fa fa-bars"></i>
        </div>
    </nav>


    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <ul style="display: none;">
                            <li><a id="login-a" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#login-modal">로그인</a></li>
                            <li><a id="signup-a" href="/api/register">회원가입</a></li>
                            <li><a id="mypage-a" href="/api/mypage">마이페이지</a></li>
                            <li><a href="/api/list_view">리스트페이지</a></li>
                            <li><a id="write-a" href="/api/custom_write">레시피작성</a></li>
                            <li><a id="signout-a" href="javascript:void(0)" onclick="sign_out()">로그아웃</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="signUpModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signUpModal">로그인</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input id="input-username" class="input" type="text" placeholder="ID" style="margin-bottom: 10px; ">
                <p id="help-id" class="help is-hidden is-danger">아이디를 입력해주세요!</p>
                <input id="input-password" class="input" type="password" placeholder="PW" style="margin-bottom: 10px">
                <p id="help-pw" class="help is-hidden is-danger">비밀번호를 입력해주세요!</p>
                <button type="button" class="btn btn-secondary" onclick="location.href='/api/register'" style="margin-right: 10px; margin-left: 140px">회원가입</button>
                <button type="button" class="btn btn-primary" onclick="login()">로그인</button>

            </div>
            </div>
        </div>
        </div>

    <!-- Login Failed Alert -->
    <div id="login-fail-modal" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">

      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <!-- Categories Section Begin -->
    <article class="categories detail_article">
        <div class="container">
            <div class="image-box">
                {% if cocktail_info.id %}
                    <img src="{{ url_for('static', filename=cocktail_info.imgsrc)}}" alt="">
                {% else %}
                    <img src="{{cocktail_info.imgsrc}}" alt="">
                {% endif %}
                <h2 id="cocktail-name">{{cocktail_info.name}}</h2>
            </div>
            <div class="content-box">
                <div class="ingredients_box">
                    <h3>재료</h3>
                    <span>{{ cocktail_info.ingredient }}</span>

                </div>
                <div class="method_box">
                    <h3>주조법</h3>
                    {% for idx, method in enumerate(cocktail_info.method.split(".")) %}
                        {% if method == ' ' or method == '' %}
                            {% continue %}
                        {% endif %}
                        <p>#{{idx + 1}} {{method}}</p>
                    {% endfor %}
                </div>
                <div class="garnish_box">
                    <h3>가니쉬</h3>
                    <p>{{ cocktail_info.garnish }}</p>
                </div>
                <div class="score_box">
                    <div class="score_box_inner">
                        <h3>⭐</h3>
                        {% if cocktail_info.review | length != 0 %}
                            {%   set rate = cocktail_info.review | sum(attribute='stars') / cocktail_info.review | length %}
                            <span style="margin-left: 15px;">{{'%0.2f' % rate|float}}</span>
                        {% else %}
                            <span style="margin-left: 15px">리뷰 없음</span><br>
                        {% endif %}
                    </div>
                    {% if user_info %}
                        {% if cocktail_info.name in user_info.like_list %}
                            <div onclick="handleClickLike(`{{cocktail_info.name}}`)" class="click" style="margin-left: 15px">
                                <img src="/static/img/icon/suit-heart-fill.svg" class="{{cocktail_info.name}} active" style="width: 40px; height: 40px; "/>
                                <span class="{{cocktail_info.name}}" style="margin-left: 5px">{{ cocktail_info.like }}</span>
                            </div>
                        {% else %}
                            <div onclick="handleClickLike(`{{cocktail_info.name}}`)" class="click" style="margin-left: 15px">
                                <img src="/static/img/icon/suit-heart.svg" class="{{cocktail_info.name}} active" style="width: 40px; height: 40px"/>
                                <span class="{{cocktail_info.name}}" style="margin-left: 5px">{{ cocktail_info.like }}</span>
                            <div>
                        {% endif %}
                    {% else %}
                        <div onclick="handleClickLike(`{{cocktail_info.name}}`)" class="click" style="margin-left: 15px">
                                <img src="/static/img/icon/suit-heart.svg" class="{{cocktail_info.name}} active" style="width: 40px; height: 40px"/>
                                <span class="{{cocktail_info.name}}" style="margin-left: 5px">{{ cocktail_info.like }}</span>
                            <div>
                    {% endif %}
                </div>
            </div>
        </div>
    </article>
    <section class="categories">
        <div class="container reply_container">
            <div class="reply_display_field">
                <h3>Comment</h3>
                <div class="reply_list_container">
                    <ul class="reply_list">
                        {% for review in cocktail_info.review %}
                            <li>
                                <span class="reply_username reply">{{ review.name }} 님 :</span>
                                <span class="reply_content reply">{{ review.content }}</span>
                                <span class="small-ratings reply">
                                    {% for i in range(review.stars) %}
                                        <i class="fa fa-star rating-color"></i>
                                    {% endfor %}
                                </span>
                                {% if user_info and user_info.id == review.name %}
                                    <button class="button is-small delete-button" onclick="delete_comment('{{ user_info.id }}', '{{ cocktail_info.name }}')">삭제</button>
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="reply_write_field">
                <form action="" class="write_reply_field" >
                    <div style="display: flex; align-items: center; margin-bottom: 20px ">
                        <label for="write_reply_text" style="margin: 0px; font-size: 20px">Comment :</label>
                        <input type="text" id="write_reply_text" style="width:900px;height:40px;font-size:20px; margin-left: 10px; border:1px solid gainsboro">
                    </div>
                    <div class="rating_input_box" style="display: flex; align-items: center">
                        <span style="font-weight: 700; font-size: 20px; margin-left: 15px;margin-right: 16px;">Rating</span>
                        <span style="font-weight: 700; font-size: 20px; ">:</span>
                            <fieldset style="padding-top: 5px; margin-left: 10px">
                                <input type="radio" name="rating" value=5 id="rate1" ><label for="rate1">⭐</label>
                                <input type="radio" name="rating" value=4 id="rate2"><label for="rate2">⭐</label>
                                <input type="radio" name="rating" value=3 id="rate3"><label for="rate3">⭐</label>
                                <input type="radio" name="rating" value=2 id="rate4"><label for="rate4">⭐</label>
                                <input type="radio" name="rating" value=1 id="rate5"><label for="rate5">⭐</label>
                            </fieldset>
                    </div>
                    {% if user_info %}
                        <button class="post_btn" type="button" onclick="post_comment('{{ user_info.id }}' , {{cocktail_info.review}})">등록</button>
                    {% else %}
                        <button class="post_btn" type="button" onclick="post_comment()">등록</button>
                    {% endif %}
                </form>
                {% if user_info and user_info.id == cocktail_info.id %}
                <button id="article-d-button" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored"
                        type="button" onclick="delete_article('{{user_info.id}}' , '{{cocktail_info.idx}}')">
                    <i class="material-icons">delete</i>
                </button>
                {% endif %}
            </div>
        </div>
    </section>



    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p>Copyright &copy;항해99 5기 D반 10조 - 칵테일99</p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.nice-select.min.js"></script>
    <script src="../static/js/jquery-ui.min.js"></script>
    <script src="../static/js/jquery.slicknav.js"></script>
    <script src="../static/js/mixitup.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/main.js"></script>



</body>

</html>