<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>칵테일 99</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"
          integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous"/>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../static/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../static/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">

    <script src="../static/js/clickcontrol.js"></script>
    <script src="../static/js/randomcocktail.js"></script>
    <script src="../static/js/cocktail99.js"></script>
    <script src="../static/js/cocktail_my_page.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <style>
        .header .container{
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .header .container .row .col-lg-3 .header__logo a{
            font-size:50px;
            font-weight:900;
            color:#d494c6;
        }

        nav{
            margin-left:50px;
            position:fixed;

        }

        .side_menu_btn{
            display: inline-block;
            width :20px;

        }

        .categories .container .row .section-title{
            margin: 80px auto;
        }

        .footer{
            padding-top:30px;
        }
        .modal{
            position:fixed;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            z-index: 99999;
        }
        .content_container{
            text-align:center;
            padding:60px;
        }

        .content_container .button-box{
            margin-bottom:120px;
        }
        .content_container .button-box .btn-group .btn{
            background-color:#d494c6;
            border:1px solid #fff;
        }

        .card-deck{
            margin-bottom:150px;
            display: block;
        }

        .card-deck .card{
            display: inline-block;
            width:350px;
            height:600px;
            margin: 0 50px 50px;
        }

        .card-deck .card img{
            width:350px;
            height:350px;
        }
        .card-deck .card h5{
            font-size:30px;
        }
        .card-deck .card p{
            word-break: break-word;
            display: inline;
        }

        .card-deck .card .card-footer{
            height:50px;
            position: absolute;
            bottom:0px;
            width:450px;
            display: block;
        }

        .card-deck .card .card-footer .like{
            margin-right:150px;
        }

        .card-deck .card .card-footer .stars{
            margin-right:100px;
        }

        .stars{
            text-shadow: 0 0 0 #d494c6;
            color:transparent;
        }

    </style>


    <script>
        $(document).ready(function () {
            {% if user_info %}
                $("#signup-a").toggleClass("is-hidden")
                $("#login-a").toggleClass("is-hidden")
            {% else %}
                $("#mypage-a").toggleClass("is-hidden")
                $("#signout-a").toggleClass("is-hidden")
            {% endif %}
        })

        $(document).ready(function () {
                recipeListUp();
            });


    </script>

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="/">칵테일 99</a>
                    </div>
                </div>
                <p>
                    {% if user_info %}
                        <a id="user_id" href="/mypage">{{ user_info.username }}</a>님 환영합니다!
                    {% endif %}
                </p>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <nav class="nav">
        <div class="hero__categories__all side_menu_btn">
            <i class="fa fa-bars"></i>
        </div>
    </nav>


    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <ul style="display: none;">
                            <li><a id="login-a" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#login-modal">로그인</a></li>
                            <li><a id="signup-a" href="./signup.html">회원가입</a></li>
                            <li><a id="mypage-a" href="/api/mypage">마이페이지</a></li>
                            <li><a href="/api/list_view">리스트페이지</a></li>
                            <li><a href="/api/custom_write">레시피작성</a></li>
                            <li><a id="signout-a" href="javascript:void(0)" onclick="sign_out()">로그아웃</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModal">로그인</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input id="input-username" class="input" type="text" placeholder="아이디">
                <p id="help-id" class="help is-hidden is-danger">아이디를 입력해주세요!</p>
                <input id="input-password" class="input" type="password" placeholder="비밀번호">
                <p id="help-pw" class="help is-hidden is-danger">비밀번호를 입력해주세요!</p>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">회원가입</button>
                <button type="button" class="btn btn-primary" onclick="login()">로그인</button>

            </div>
            </div>
        </div>
        </div>

    <!-- Login Failed Alert -->
    <div id="login-fail-modal" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">

      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

{#    마이페이지 컨텐츠 시작#}
    <section class="content_container">
        <div class="button-box">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-secondary active" for="like-receipe" onclick="likeListUp('testjm')">
                <input type="radio" name="options" id="like-receipe" value="0" autocomplete="off" checked>좋아요레시피
              </label>
              <label class="btn btn-secondary" for="reply-receipe" id="1" onclick="reviewListUp('testjm')">
                <input type="radio" name="options" id="reply-receipe" value="1" autocomplete="off">내가 쓴 댓글
              </label>
              <label class="btn btn-secondary" for="write-receipe" id="2" onclick="recipeListUp('testjm')">
                <input type="radio" name="options" id="write-receipe"  value="2" autocomplete="off">나의 레시피
              </label>
            </div>
        </div>
        <div class="contents-box">
            <div class="card-deck">

            </div>
        </div>
    </section>


    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p>Copyright &copy;항해99 5기 D반 10조 - 칵테일99</p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.nice-select.min.js"></script>
    <script src="../static/js/jquery-ui.min.js"></script>
    <script src="../static/js/jquery.slicknav.js"></script>
    <script src="../static/js/mixitup.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/main.js"></script>




</body>

</html>